# mongodb url for database connection
DATABASE_URL="mongodb+srv://chatting:chatting@cluster0.vbqf51r.mongodb.net/schoolafrika?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID=738252989287-g4vph9oiim6eqjs63op0de6fogeuredi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://7c08-102-90-64-122.ngrok-free.app
NEXTAUTH_SECRET=hshhsjskdlldowiuerhsj 
NEXT_PUBLIC_HOMEPAGE=https://7c08-102-90-64-122.ngrok-free.app
NEXT_PUBLIC_cloudinaryName=dfn0senip
NEXT_PUBLIC_FLUTTERPUBKEY=FLWPUBK_TEST-bf0bd11e20e8ed89685ba54cc3b51981-X
NEXT_PUBLIC_PAYSTACKPUBKEY=pk_test_508a9cfe2dea433f081ca994694b42c5b61807c8
PAYSTACK_HOOK_KEY=sk_test_eeb500ad32624d12ad407b6a0a4677fba989c4dd
FLUTTER_WAVE_HASH=austinedavid96@gmail.com
JWT_SECRETE=davidjwtsecret
Gmailpassword=dholupyylcvhixse